**************** MODEL CONFIGURATION ****************
alpha                    -->   0.1
batch_size               -->   1
bins_discrete            -->   4
bp_every_iters           -->   135
cuda_id                  -->   0
dataset_name             -->   tcga_luad
dims                     -->   512-256-256-1
dropout                  -->   0.6
emb_x20_backbone         -->   capool
emb_x20_dw_conv          -->   False
emb_x20_ksize            -->   3
emb_x5_backbone          -->   conv1d
emb_x5_ksize             -->   5
epochs                   -->   150
es_patience              -->   30
es_start_epoch           -->   0
es_verbose               -->   True
es_warmup                -->   0
experiment               -->   sim
feat_format              -->   pt
fusion                   -->   fusion
join                     -->   post
label_discrete           -->   False
loss                     -->   survple
lr                       -->   1e-05
magnification            -->   [10, 40]
monitor_metrics          -->   ci
no_cuda                  -->   False
num_patch_sampling       -->   -1
num_workers              -->   4
opt                      -->   adam
opt_betas                -->   None
opt_eps                  -->   None
opt_momentum             -->   None
path_coordx5             -->   /work/u6658716/TCGA-LUAD/CLAM/PATCHES/New_LUAD/tiles-10x-s448/patches
path_data_split          -->   ./data_split/tcga_luad/tcga_luad-seed42-fold{}.npz
path_label               -->   ./data_split/tcga_luad/tcga_luad_path_full.csv
path_patchx20            -->   /work/u6658716/TCGA-LUAD/CLAM/PATCHES/New_LUAD/tiles-10x-s448/tiles-40x-s448/feats-CONCH/pt_files
path_patchx5             -->   /work/u6658716/TCGA-LUAD/CLAM/PATCHES/New_LUAD/tiles-10x-s448/feats-CONCH/pt_files
pool                     -->   gap
reg_l1                   -->   1e-05
save_path                -->   ./results-luad-hier/pleloss_10x40x
save_prediction          -->   True
seed                     -->   42
seed_data_split          -->   0
task                     -->   HierSurv
tra_backbone             -->   Transformer
tra_dw_conv              -->   False
tra_epsilon              -->   0.8
tra_ksize                -->   3
tra_nhead                -->   8
tra_num_layers           -->   1
tra_position_emb         -->   True
weight_decay             -->   0.0001
**************** MODEL CONFIGURATION ****************
